# shell-proxy

./: README.md  pom.xml
src/main/java/net/benelog/shellproxy/executor/: ProcessExecutionResult.java  ShellExecutor.java
src/main/java/net/benelog/shellproxy/server/: ShellProxyServer.java  Starter.java
src/main/java/net/benelog/shellproxy/servlet/: ExecutionServlet.java  StopServlet.java
src/main/resources/: logback.xml
src/test/java/net/benelog/shellproxy/executor/: ShellExecutorTest.java
src/test/java/net/benelog/shellproxy/server/: ShellProxyServerTest.java  StarterTest.java
src/test/java/net/benelog/shellproxy/servlet/: ExecutionServletTest.java
